{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@anthropic/sequential-thinking-mcp"]
    },
    "serena": {
      "command": "uvx",
      "args": ["serena"],
      "_comment": "Serena MCP — semantic code intelligence. Requires Python/uvx. See https://github.com/oraios/serena for full setup including project configuration."
    },
    "playwright": {
      "_comment_enable": "OPTIONAL. Uncomment the command/args below to enable browser automation for web-UI workflows. See https://github.com/microsoft/playwright-mcp.",
      "_command": "npx",
      "_args": ["-y", "@playwright/mcp@latest"]
    }
  }
}
